# Fair2Share-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fair2share/: ExampleInstrumentedTest.kt  NormalFlowTest.kt
app/src/androidTest/java/com/example/fair2share/utils/: MyViewAction.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fair2share/: FirstFragment.kt  FriendsActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  StartUpActivity.kt  Utils.kt  ViewHolders.kt
app/src/main/java/com/example/fair2share/activity/: ActivityFragment.kt  ActivityFragmentViewModel.kt  ActivityFragmentViewModelFactory.kt  AddEditActivityFragment.kt  AddEditActivityFragmentViewModel.kt  AddEditActivityFragmentViewModelFactory.kt  CreateActivityFragment.kt  CreateActivityFragmentViewModel.kt  SummaryBindingAdapter.kt  TransactionBindingAdapter.kt
app/src/main/java/com/example/fair2share/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/fair2share/data_models/: AccountModels.kt  ActivityModels.kt  FriendRequestStates.kt  ProfileModels.kt  Valutas.kt
app/src/main/java/com/example/fair2share/database/: ActivityDao.kt  ActivityRepository.kt  DatabaseOnlyViewModelFactory.kt  Fair2ShareDatabase.kt  ProfileDao.kt  ProfileRepository.kt  SummaryDao.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/example/fair2share/exceptions/: CustomHttpException.kt  InvalidFormDataException.kt
app/src/main/java/com/example/fair2share/friends/: AddFriendFragment.kt  AddFriendViewModel.kt  AddFriendViewModelFactory.kt  FriendBindingAdapter.kt  FriendListFragment.kt  FriendListViewModel.kt  FriendListViewModelFactory.kt  FriendRequestBindingAdapter.kt  FriendRequestViewModel.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/com/example/fair2share/login/: AuthInterceptor.kt  LoginAndRegisterViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/fair2share/models/: FriendRequestStates.kt  Valutas.kt
app/src/main/java/com/example/fair2share/network/: AccountApiService.kt  ActivityApiService.kt  AuthInterceptor.kt  FriendRequestApiService.kt  ProfileApiService.kt  StartUpApiService.kt  StartUpAuthIntercaptor.kt
app/src/main/java/com/example/fair2share/profile/: ActivityBindingAdapter.kt  FragmentProfile.kt  FragmentProfileViewModel.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/fair2share/repositories/: AccountRepository.kt  ActivityRepository.kt  IAccountRepository.kt  IActivityRepository.kt  IProfileRepository.kt  ITransactionRepository.kt  ProfileRepository.kt  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_up.xml  activity_startup.xml  fragment_activity.xml  fragment_activity_summary.xml  fragment_activity_transactions.xml  fragment_activitysummary.xml  fragment_activitytransactions.xml  fragment_add_friend.xml  fragment_addeditactivity.xml  fragment_addedittransaction.xml  fragment_addfriend.xml  fragment_create_activity.xml  fragment_createactivity.xml  fragment_friend_list.xml  fragment_friendlist.xml  fragment_login.xml  fragment_manage_people_in_activity.xml  fragment_managepeopleinactivity.xml  fragment_managepeopleintransaction.xml  fragment_profile.xml  fragment_profile_fragment.xml  fragment_register.xml  fragment_start_up.xml  fragment_startup.xml  nav_header.xml  recycler_activity_transaction.xml  recycler_activitytransaction.xml  recycler_addandremovefriend.xml  recycler_friend_profile.xml  recycler_friend_request_profile.xml  recycler_friendprofile.xml  recycler_profile_activity.xml  recycler_profileactivity.xml  simple_text_view_item.xml
app/src/main/res/menu/: activity_overflow_menu.xml  activity_summary_overflow_menu.xml  activity_transactions_overflow_menu.xml  login_overflow_menu.xml  menu_activitysummaryoverflow.xml  menu_activitytransactionsoverflow.xml  menu_addedittransactionoverflow.xml  menu_login.xml  menu_loginoverflow.xml  menu_profileoverflow.xml  navdrawer_menu.xml  profile_overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_fair2share_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation_login.xml  navigation_main.xml  start_up_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fair2share/: ActivityDTOPropertyTest.kt  ExampleUnitTest.kt  RegisterDTOPropertyTest.kt  TransactionDTOPropertyTest.kt
(+86 files in other folders)
