// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        version_navigation = '2.3.0'
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.1.0"
        version_glide = "4.8.0"
        version_gradle = "3.5.0"
        version_room = "2.2.5"
        version_constraintlayout = "1.1.3"
        version_swiperefreshlayout = "1.0.0"
        version_lifecycle = "2.0.0"
        version_appcompat = "1.0.2"
        version_material = "1.0.0"
        version_annotation = "1.0.2"
        version_espresso = "3.1.1"
        version_junit = "4.12"
        version_testrunner = "1.1.1"
        version_legacysupport = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
