<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_transactions_overflow_summary"
        android:icon="@drawable/summary"
        android:title="@string/btn_summary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_transactions_overflow_edit_activity"
        android:title="@string/btn_edit_activity" />
    <item
        android:id="@+id/btn_transactions_overflow_remove_activity"
        android:title="@string/remove_activity" />
</menu>