<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_activity_btn"
        android:title="@string/remove_activity" />
    <item
        android:id="@+id/add_transaction_btn"
        android:title="@string/fragment_create_transaction_title" />
</menu>