<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_summaryoverflow_transactions"
        android:icon="@drawable/transactions"
        android:title="@string/fragment_activity_transactions_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_summaryoverflow_addfriends"
        android:icon="@drawable/add_friends"
        android:title="@string/btn_add_friends"
        app:showAsAction="ifRoom" />
</menu>