<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.fair2share.profile.FragmentProfile"
        android:label="@string/fragment_profile_title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_fragmentProfile_to_createActivityFragment"
            app:destination="@id/createActivityFragment" />
        <action
            android:id="@+id/action_fragmentProfile_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.fair2share.activity.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/createActivityFragment"
        android:name="com.example.fair2share.activity.CreateActivityFragment"
        android:label="@string/fragment_create_activity_title"
        tools:layout="@layout/fragment_create_activity">
        <action
            android:id="@+id/action_createActivityFragment_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.fair2share.friends.FriendListFragment"
        android:label="@string/friend_lst_title"
        tools:layout="@layout/fragment_friend_list">
        <action
            android:id="@+id/action_friendListFragment_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_friendListFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.fair2share.friends.AddFriendFragment"
        android:label="@string/fragment_add_friend_title"
        tools:layout="@layout/fragment_add_friend">
        <action
            android:id="@+id/action_addFriendFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
</navigation>