<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.people.ManagePeopleInActivityFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/rv_managepeopleinactivity_participants"
                app:layout_constraintTop_toBottomOf="@+id/rv_managepeopleinactivity_participants">

                <TextView
                    android:id="@+id/txt_managepeopleinactivity_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_participants"
                    android:textSize="@dimen/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <TextView
                    android:id="@+id/txt_managepeopleinactivity_noparticipants"
                    style="@style/TextViewNoContent"
                    android:layout_marginStart="10dp"
                    android:text="@string/no_participants"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_managepeopleinactivity_participants" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_managepeopleinactivity_participants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_managepeopleinactivity_participants"
                    tools:layout_conversion_absoluteHeight="194dp"
                    tools:layout_conversion_absoluteWidth="411dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/txt_managepeopleinactivity_candidates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/title_candidates"
                    android:textSize="@dimen/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_managepeopleinactivity_participants"
                    tools:layout_conversion_absoluteHeight="32dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <TextView
                    android:id="@+id/txt_managepeopleinactivity_nocandidates"
                    style="@style/TextViewNoContent"
                    android:layout_marginStart="10dp"
                    android:text="@string/no_candidates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_managepeopleinactivity_candidates" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_managepeopleinactivity_candidates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_managepeopleinactivity_candidates"
                    tools:layout_conversion_absoluteHeight="194dp"
                    tools:layout_conversion_absoluteWidth="411dp">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_managepeopleinactivity_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
